# Holidays

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
BrazilianHolidays/: BrazilianHolidays.sln
BrazilianHolidays/BrazilianHolidays/: BrazilianHolidays.csproj  ChristianHolidays.cs  Holiday.cs  HolidayType.cs  Holidays.cs  Holidays.csproj  Locale.cs  NationalHolidays.cs
BrazilianHolidays/BrazilianHolidays.Tests/: AddingCustomHolidaysTests.cs  BrazilianHolidays.Tests.csproj  CarnivalCalculatorTests.cs  ChristianHolidaysLocaleTests.cs  CorpusChristiCalculatorTests.cs  EasterCalculatorTests.cs  FixedHolidaysTests.cs  GoodFridayCalculatorTests.cs  Holidays.Tests.csproj  ListHolidaysTests.cs
BrazilianHolidays/BrazilianHolidays.Tests/Properties/: AssemblyInfo.cs
BrazilianHolidays/BrazilianHolidays/Countries/: pt.json
BrazilianHolidays/BrazilianHolidays/Properties/: Resources.Designer.cs  Resources.resx
Holidays/: Holidays.sln
Holidays/Holidays/: Holidays.cs  Holidays.csproj  Locale.cs  NationalHolidays.cs
Holidays/Holidays.Core/: ChristianHolidays.cs  Holiday.cs  HolidayType.cs  Holidays.Core.csproj  Holidays.Core.csproj.DotSettings  Holidays.cs  Holidays.csproj  Holidays.csproj.DotSettings  IMoveableHolidays.cs  Locale.cs  NationalHolidays.cs
Holidays/Holidays.Core.Tests/: AddingCustomHolidaysTests.cs  CarnivalCalculatorTests.cs  ChristianHolidaysLocaleTests.cs  CorpusChristiCalculatorTests.cs  EasterCalculatorTests.cs  FixedHolidaysTests.cs  GoodFridayCalculatorTests.cs  Holidays.Core.Tests.csproj  Holidays.Tests.csproj  ListHolidaysTests.cs
Holidays/Holidays.Core/Countries/: br.json  pt.json
Holidays/Holidays.Core/Locale/: ChristianHolidays-pt.json  ChristianHolidays.json
Holidays/Holidays.Core/Moveable/: ChristianHolidays.cs
Holidays/Holidays.Tests/: CarnivalCalculatorTests.cs  CorpusChristiCalculatorTests.cs  Holidays.Tests.csproj
Holidays/Holidays/Countries/: br.json
Holidays/Holidays/Locale/: ChristianHolidays.br.json  ChristianHolidays.pt.json
Holidays/Holidays/Properties/: AssemblyInfo.cs  Resources.Designer.cs
