<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net40</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>HolidaysTests</RootNamespace>

    <AssemblyName>Holidays.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Core\Holidays.csproj" />
  </ItemGroup>

</Project>